# Translation of Twenty Eleven in Serbian
# This file is distributed under the same license as the Twenty Eleven package.
msgid ""
msgstr ""
"PO-Revision-Date: 2013-07-28 23:27:31+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Twenty Eleven\n"

#. Theme URI of the plugin/theme
msgid "http://wordpress.org/themes/twentyeleven"
msgstr "http://wordpress.org/themes/twentyeleven"

#: content-image.php:36
msgid "<a href=\"%1$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\">%3$s</time></a><span class=\"by-author\"> <span class=\"sep\"> by </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%4$s\" title=\"%5$s\" rel=\"author\">%6$s</a></span></span>"
msgstr "<a href=\"%1$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\">%3$s</time></a><span class=\"by-author\"> <span class=\"sep\"> од стране </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%4$s\" title=\"%5$s\" rel=\"author\">%6$s</a></span></span>"

#: functions.php:669
msgid "<span class=\"sep\">Posted on </span><a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%3$s\">%4$s</time></a><span class=\"by-author\"> <span class=\"sep\"> by </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%5$s\" title=\"%6$s\" rel=\"author\">%7$s</a></span></span>"
msgstr "<span class=\"sep\">Објављено </span><a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%3$s\">%4$s</time></a><span class=\"by-author\"> <span class=\"sep\"> од стране </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%5$s\" title=\"%6$s\" rel=\"author\">%7$s</a></span></span>"

#. Template Name of the plugin/theme
msgid "Showcase Template"
msgstr "Шаблон излога"

#. Template Name of the plugin/theme
msgid "Sidebar Template"
msgstr "Шаблон бочне траке"

#: image.php:30
msgid "<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class=\"entry-date\"><abbr class=\"published\" title=\"%1$s\">%2$s</abbr></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>"
msgstr "<span class=\"meta-prep meta-prep-entry-date\">Објављено </span> <span class=\"entry-date\"><abbr class=\"published\" title=\"%1$s\">%2$s</abbr></span> са величином <a href=\"%3$s\" title=\"Веза ка пуној величини слике\">%4$s &times; %5$s</a> на <a href=\"%6$s\" title=\"Назад на %7$s\" rel=\"gallery\">%8$s</a>"

#: inc/theme-options.php:128
msgid "Overview"
msgstr "Преглед"

#: archive.php:29
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: archive.php:27
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: content-single.php:39
msgid "This entry was posted by <a href=\"%6$s\">%5$s</a>. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Овај унос је објављен од стране корисника <a href=\"%6$s\">%5$s</a>. Забележите <a href=\"%3$s\" title=\"Стална веза ка %4$s\" rel=\"bookmark\">сталну везу</a>."

#: functions.php:650
msgid "Reply <span>&darr;</span>"
msgstr "Одговори <span>&darr;</span>"

#: single.php:20
msgid "Next <span class=\"meta-nav\">&rarr;</span>"
msgstr "Следеће <span class=\"meta-nav\">&rarr;</span>"

#: single.php:19
msgid "<span class=\"meta-nav\">&larr;</span> Previous"
msgstr "<span class=\"meta-nav\">&larr;</span> Претходно"

#: content-aside.php:24 content-image.php:23 content-link.php:24
#: content-quote.php:24 content-status.php:24 content.php:30
msgctxt "comments number"
msgid "%"
msgstr "%"

#: content-aside.php:24 content-image.php:23 content-link.php:24
#: content-quote.php:24 content-status.php:24 content.php:30
msgctxt "comments number"
msgid "1"
msgstr "1"

#: content-aside.php:24 content-image.php:23 content-link.php:24
#: content-quote.php:24 content-status.php:24 content.php:30
msgid "Reply"
msgstr "Одговор"

#: image.php:18
msgid "Image navigation"
msgstr "Кретање слика"

#. translators: 1: date, 2: time
#: functions.php:632
msgid "%1$s at %2$s"
msgstr "%1$s у %2$s"

#. translators: 1: comment author, 2: date and time
#: functions.php:626
msgid "%1$s on %2$s <span class=\"says\">said:</span>"
msgstr "%1$s %2$s <span class=\"says\">рече:</span>"

#: archive.php:61 author.php:90 category.php:63 index.php:41 tag.php:64
msgid "Apologies, but no results were found for the requested archive. Perhaps searching will help find a related post."
msgstr "Извините, али ниједан резултат није могао бити пронађен за тражену архиву. Можда ће претраживање помоћи за проналажење сродног чланка."

#: inc/theme-options.php:63
msgid "Default Layout"
msgstr "Подразумевани распоред"

#: inc/theme-options.php:120
msgid "<a href=\"http://codex.wordpress.org/Appearance_Theme_Options_Screen\" target=\"_blank\">Documentation on Theme Options</a>"
msgstr "<a href=\"http://codex.wordpress.org/Appearance_Theme_Options_Screen\" target=\"_blank\">Документација о могућностима теме</a>"

#: inc/theme-options.php:121
msgid "<a href=\"http://wordpress.org/support/\" target=\"_blank\">Support Forums</a>"
msgstr "<a href=\"http://sr.forums.wordpress.org/\" target=\"_blank\">Форуми подршке</a>"

#: inc/theme-options.php:119
msgid "For more information:"
msgstr "За више информација:"

#: inc/theme-options.php:117
msgid "Remember to click \"Save Changes\" to save any changes you have made to the theme options."
msgstr "Не заборавите да притисните на \"Сачувај измене\" да бисте сачували које сте направили могућностима теме."

#: header.php:135
msgid "Skip to primary content"
msgstr "Скочи на примарни садржај"

#: header.php:137
msgid "Skip to secondary content"
msgstr "Скочи на секундарни садржај"

#: inc/theme-options.php:191
msgid "One-column, no sidebar"
msgstr "Један ступац, без бочних трака"

#: inc/theme-options.php:111
msgid "Some themes provide customization options that are grouped together on a Theme Options screen. If you change themes, options may change or disappear, as they are theme-specific. Your current theme, Twenty Eleven, provides the following Theme Options:"
msgstr "Неке теме дају могућности прилагођавања које су заједно груписане на екрану Могућности теме. Уколико промените теме, могућности могу да се промене или да нестану, пошто су оне везане искључиво за тему. Ваша тренутна тема, Twenty Eleven, даје следеће могућности теме:"

#: inc/theme-options.php:113
msgid "<strong>Color Scheme</strong>: You can choose a color palette of \"Light\" (light background with dark text) or \"Dark\" (dark background with light text) for your site."
msgstr "<strong>Шема боја</strong>: Можете одабрати палету боја измећу \"Светле\" (светла позадина са тамним текстом) и \"Тамне\" (тамна позадина са светлим текстом) за своје веб место."

#: inc/theme-options.php:114
msgid "<strong>Link Color</strong>: You can choose the color used for text links on your site. You can enter the HTML color or hex code, or you can choose visually by clicking the \"Select a Color\" button to pick from a color wheel."
msgstr "<strong>Боја везе</strong>: Можете одабрати боју која се користи за текстуалне везе на свом веб месту. Можете унети HTML боју или hex код, или можете одабрати видљиво притиском на дугме \"Изабери боју\" да бисте одабрали са точка боја."

#: inc/theme-options.php:115
msgid "<strong>Default Layout</strong>: You can choose if you want your site&#8217;s default layout to have a sidebar on the left, the right, or not at all."
msgstr "<strong>Подразумевани распоред</strong>: Можете одабрати уколико желите да подразумевани распоред свог веб места има бочну траку са леве или десне стране, или да је нема уопште."

#. translators: used between list items, there is a space after the comma
#: content-featured.php:29 content-featured.php:38 content-gallery.php:60
#: content-gallery.php:70 content-image.php:49 content-image.php:58
#: content-quote.php:44 content-quote.php:54 content-single.php:30
#: content-single.php:33 content.php:51 content.php:63
msgid ", "
msgstr ", "

#: content-gallery.php:64 content-image.php:53 content-quote.php:48
#: content.php:55
msgid "<span class=\"%1$s\">Posted in</span> %2$s"
msgstr "<span class=\"%1$s\">Објављено под</span> %2$s"

#: content-gallery.php:76 content-image.php:61 content-quote.php:60
#: content.php:69
msgid "<span class=\"%1$s\">Tagged</span> %2$s"
msgstr "<span class=\"%1$s\">Означено са</span> %2$s"

#: footer.php:28
msgid "Semantic Personal Publishing Platform"
msgstr "Семантичка платформа за лично издаваштво"

#: footer.php:28
msgid "Proudly powered by %s"
msgstr "Са поносом покреће %s"

#: content-status.php:19
msgid "Status"
msgstr "Стање"

#: content-quote.php:15
msgid "Quote"
msgstr "Цитат"

#: content-gallery.php:19
msgid "Gallery"
msgstr "Галерија"

#: content-link.php:19
msgid "Link"
msgstr "Веза"

#: content-image.php:18
msgid "Image"
msgstr "Слика"

#: content-aside.php:19
msgid "Aside"
msgstr "Са стране"

#. Description of the plugin/theme
msgid "The 2011 theme for WordPress is sophisticated, lightweight, and adaptable. Make it yours with a custom menu, header image, and background -- then go further with available theme options for light or dark color scheme, custom link colors, and three layout choices. Twenty Eleven comes equipped with a Showcase page template that transforms your front page into a showcase to show off your best content, widget support galore (sidebar, three footer areas, and a Showcase page widget area), and a custom \"Ephemera\" widget to display your Aside, Link, Quote, or Status posts. Included are styles for print and for the admin editor, support for featured images (as custom header images on posts and pages and as large images on featured \"sticky\" posts), and special styles for six different post formats."
msgstr "Тема 2011 за Вордпрес је софистицирана, лака и прилагодљива. Направите је својом са прилагођеним изборником, сликом у заглављу и позадином -- затим идите даље са доступним могућностима теме за светлу или тамну шему боја, прилагођену боју веза и избором од три распореда. Twenty Eleven долази опремљена са шаблоном стране Излог који преобразује вашу почетну страницу у излог да бисте приказали свој најбољу садржај, подршком за виџете у изобиљу (бочна трака, три простора у подножју и простор за виџете стране Излог) и прилагођеним \"Пролазним виџетом\" да бисте приказали своје чланке Са стране, Веза, Цитат или Стање. Укључени су стилови за штампу и управљачки уређивач, подршка за издвојене слике (као слике прилагођених заглавља на чланцима и странама и као велике слике на издвојеним \"лепљивим\" чланцима) и посебни стилови за шест различитих облика чланака."

#: content.php:16
msgid "Featured"
msgstr "Издвојено"

#: archive.php:25
msgid "Daily Archives: %s"
msgstr "Дневне архиве: %s"

#: inc/theme-options.php:62 inc/theme-options.php:545
msgid "Link Color"
msgstr "Боја везе"

#: archive.php:27
msgid "Monthly Archives: %s"
msgstr "Месечне архиве: %s"

#: inc/theme-options.php:552
msgid "Layout"
msgstr "Распоред"

#: inc/widgets.php:21
msgid "Use this widget to list your recent Aside, Status, Quote, and Link posts"
msgstr "Користите овај виџет да наведете своје скорашње чланке облика Са стране, Стање, Цитат и Веза."

#: inc/theme-options.php:298
msgid "Select a Color"
msgstr "Изабери боју"

#: inc/theme-options.php:301
msgid "Default color: %s"
msgstr "Подразумевана боја: %s"

#: archive.php:29
msgid "Yearly Archives: %s"
msgstr "Годишње архиве: %s"

#. translators: header image description
#: functions.php:226
msgid "Hanoi Plant"
msgstr "Ханојска биљка"

#: inc/theme-options.php:186
msgid "Content on right"
msgstr "Садржај десно"

#: inc/theme-options.php:181
msgid "Content on left"
msgstr "Садржај лево"

#: inc/theme-options.php:156
msgid "Dark"
msgstr "Тамна"

#: inc/theme-options.php:150
msgid "Light"
msgstr "Светла"

#: inc/theme-options.php:337
msgid "%s Theme Options"
msgstr "Могућности теме %s"

#: inc/theme-options.php:95 inc/theme-options.php:96
msgid "Theme Options"
msgstr "Могућности теме"

#: inc/theme-options.php:56 inc/theme-options.php:528
msgid "Color Scheme"
msgstr "Шема боја"

#. translators: header image description
#: functions.php:214
msgid "Lanterns"
msgstr "Лампиони"

#. translators: header image description
#: functions.php:220
msgid "Willow"
msgstr "Врба"

#. translators: header image description
#: functions.php:208
msgid "Chessboard"
msgstr "Шаховска табла"

#. translators: header image description
#: functions.php:202
msgid "Pine Cone"
msgstr "Борова шишарка"

#. translators: header image description
#: functions.php:184
msgid "Wheel"
msgstr "Точак"

#: showcase.php:151
msgid "Featuring: %s"
msgstr "Издвојено: %s"

#. translators: header image description
#: functions.php:190
msgid "Shore"
msgstr "Обала"

#. translators: header image description
#: functions.php:196
msgid "Trolley"
msgstr "Трола"

#: inc/widgets.php:95 inc/widgets.php:104
msgid "1 <span class=\"reply\">comment &rarr;</span>"
msgstr "1 <span class=\"reply\">коментар &rarr;</span>"

#: author.php:60 content-single.php:63
msgid "About %s"
msgstr "О %s"

#: inc/widgets.php:95 inc/widgets.php:104
msgid "0 <span class=\"reply\">comments &rarr;</span>"
msgstr "0 <span class=\"reply\">коментара &rarr;</span>"

#: inc/widgets.php:56
msgid "Ephemera"
msgstr "Пролазни виџет"

#. #-#-#-#-#  twentyeleven.pot (Twenty Eleven 1.9)  #-#-#-#-#
#. Author URI of the plugin/theme
#: footer.php:28
msgid "http://wordpress.org/"
msgstr "http://sr.wordpress.org/"

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "Вордпресова екипа"

#: comments.php:43 comments.php:64
msgid "Newer Comments &rarr;"
msgstr "Новији коментари &rarr;"

#: comments.php:42 comments.php:63
msgid "&larr; Older Comments"
msgstr "&larr; Старији коментари"

#: comments.php:17
msgid "This post is password protected. Enter the password to view any comments."
msgstr "Овај чланак је заштићен лозинком. Унесите лозинку да бисте видели коментаре."

#: comments.php:74
msgid "Comments are closed."
msgstr "Затворено за коментаре."

#: content-gallery.php:46 showcase.php:121
msgid "Permalink to %s"
msgstr "Стална веза ка %s"

#: inc/widgets.php:167
msgid "Title:"
msgstr "Наслов:"

#: archive.php:31
msgid "Blog Archives"
msgstr "Архиве блога"

#: 404.php:17
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr "Ово је нешто непријатно, зар не?"

#: category.php:19
msgid "Category Archives: %s"
msgstr "Архиве категорија: %s"

#: comments.php:41 comments.php:62
msgid "Comment navigation"
msgstr "Кретање коментара"

#: comments.php:34
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Једно мишљење на &#0132;%2$s&#0147;"
msgstr[1] "%1$s мишљења на &#0132;%2$s&#0147;"
msgstr[2] "%1$s мишљења на &#0132;%2$s&#0147;"

#: search.php:48
msgid "Sorry, but nothing matched your search criteria. Please try again with some different keywords."
msgstr "Жао нам је, али нисмо ништа пронашли што одговара вашем упиту. Молимо вас да покушате поново са другим кључним речима."

#: inc/widgets.php:22
msgid "Twenty Eleven Ephemera"
msgstr "Twenty Eleven пролазни виџет"

#: tag.php:19
msgid "Tag Archives: %s"
msgstr "Архиве ознака: %s"

#: author.php:29
msgid "Author Archives: %s"
msgstr "Архиве аутора: %s"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Резултати претраживања за: %s"

#: archive.php:57 author.php:86 category.php:59 index.php:37 search.php:44
#: tag.php:60
msgid "Nothing Found"
msgstr "Ништа није пронађено"

#: searchform.php:11 searchform.php:12 searchform.php:13
msgid "Search"
msgstr "Претрага"

#: showcase.php:78
msgid "Featured Post"
msgstr "Издвојени чланак"

#: showcase.php:161
msgid "Recent Posts"
msgstr "Скорашњи чланци"

#: sidebar.php:19
msgid "Archives"
msgstr "Архиве"

#: sidebar.php:26
msgid "Meta"
msgstr "Мета"

#: 404.php:28
msgid "Most Used Categories"
msgstr "Најкоришћеније категорије"

#. translators: %1$s: smilie
#: 404.php:36
msgid "Try looking in the monthly archives. %1$s"
msgstr "Покушајте са гледањем месечних архива. %1$s"

#: 404.php:21
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching, or one of the links below, can help."
msgstr "Изгледа да не можемо да пронађемо оно што сте тражили. Можда ће претраживање или једна од веза испод помоћи."

#: inc/widgets.php:170
msgid "Number of posts to show:"
msgstr "Број чланака за приказивање:"

#. Theme Name of the plugin/theme
msgid "Twenty Eleven"
msgstr "Twenty Eleven"

#: inc/widgets.php:95 inc/widgets.php:104
msgid "% <span class=\"reply\">comments &rarr;</span>"
msgstr "% <span class=\"reply\">коментара &rarr;</span>"

#: content-aside.php:35 content-gallery.php:34 content-image.php:29
#: content-link.php:35 content-quote.php:35 content-status.php:48
#: content.php:41 functions.php:375
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Наставите са читањем <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:36 content-featured.php:23 content-gallery.php:52
#: content-image.php:30 content-intro.php:18 content-link.php:36
#: content-page.php:18 content-quote.php:36 content-single.php:24
#: content-status.php:49 content.php:42 image.php:98
msgid "Pages:"
msgstr "Стране:"

#: content-image.php:41 functions.php:675
msgid "View all posts by %s"
msgstr "Види све чланке од %s"

#: content-aside.php:44 content-gallery.php:85 content-image.php:66
#: content-link.php:44 content-quote.php:69 content-status.php:57
#: content.php:79 showcase.php:202
msgid "<b>%</b> Replies"
msgstr "<b>%</b> одговора"

#: content-aside.php:44 content-gallery.php:85 content-image.php:66
#: content-link.php:44 content-quote.php:69 content-status.php:57
#: content.php:79 showcase.php:202
msgid "<b>1</b> Reply"
msgstr "<b>1</b> одговор"

#: content-aside.php:46 content-featured.php:45 content-gallery.php:88
#: content-image.php:70 content-intro.php:19 content-link.php:46
#: content-page.php:21 content-quote.php:72 content-single.php:52
#: content-status.php:59 content.php:82 functions.php:609 functions.php:637
#: image.php:41
msgid "Edit"
msgstr "Уреди"

#: content-single.php:37
msgid "This entry was posted in %1$s by <a href=\"%6$s\">%5$s</a>. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Овај унос је објављен под %1$s од стране корисника <a href=\"%6$s\">%5$s</a>. Забележите <a href=\"%3$s\" title=\"Стална веза ка %4$s\" rel=\"bookmark\">сталну везу</a>."

#: content-single.php:35
msgid "This entry was posted in %1$s and tagged %2$s by <a href=\"%6$s\">%5$s</a>. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Овај унос је објављен под %1$s и означен са %2$s од стране корисника <a href=\"%6$s\">%5$s</a>. Забележите <a href=\"%3$s\" title=\"Стална веза ка %4$s\" rel=\"bookmark\">сталну везу</a>."

#: content-aside.php:44 content-gallery.php:85 content-image.php:66
#: content-link.php:44 content-quote.php:69 content-status.php:57
#: content.php:79 showcase.php:202
msgid "Leave a reply"
msgstr "Оставите одговор"

#: content-featured.php:33
msgid "This entry was posted in %1$s. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Овај унос је објављен под %1$s. Забележите <a href=\"%3$s\" title=\"Стална веза ка %4$s\" rel=\"bookmark\">сталну везу</a>."

#: content-gallery.php:45
msgid "This gallery contains <a %1$s>%2$s photo</a>."
msgid_plural "This gallery contains <a %1$s>%2$s photos</a>."
msgstr[0] "Ова галерија садржи <a %1$s>%2$s фотографију</a>."
msgstr[1] "Ова галерија садржи <a %1$s>%2$s фотографије</a>."
msgstr[2] "Ова галерија садржи <a %1$s>%2$s фотографија</a>."

#: image.php:20
msgid "Next &rarr;"
msgstr "Следеће &rarr;"

#: image.php:19
msgid "&larr; Previous"
msgstr "&larr; Претходно"

#: header.php:133
msgid "Main menu"
msgstr "Главни изборник"

#: header.php:43
msgid "Page %s"
msgstr "Страна %s"

#: functions.php:609
msgid "Pingback:"
msgstr "Повратни пинг:"

#: functions.php:641
msgid "Your comment is awaiting moderation."
msgstr "Ваш коментар чека преглед."

#: functions.php:511
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr "Новији чланци <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:510
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr "<span class=\"meta-nav\">&larr;</span> Старији чланци"

#: functions.php:509 single.php:18
msgid "Post navigation"
msgstr "Кретање чланака"

#: functions.php:485
msgid "Footer Area Three"
msgstr "Трећи простор у подножју"

#: functions.php:475
msgid "Footer Area Two"
msgstr "Други простор у подножју"

#: functions.php:467 functions.php:477 functions.php:487
msgid "An optional widget area for your site footer"
msgstr "Необавезни простор за виџете у подножју вашег веб места"

#: functions.php:465
msgid "Footer Area One"
msgstr "Први простор у подножју"

#: functions.php:457
msgid "The sidebar for the optional Showcase Template"
msgstr "Бочна трака за необавезни шаблон Showcase Template"

#: functions.php:455
msgid "Showcase Sidebar"
msgstr "Бочна трака излога"

#: functions.php:446
msgid "Main Sidebar"
msgstr "Главна бочна трака"

#: functions.php:95
msgid "Primary Menu"
msgstr "Примарни изборник"

#: content-single.php:67
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "Видите све чланке од %s <span class=\"meta-nav\">&rarr;</span>"

#: content-featured.php:31
msgid "This entry was posted in %1$s and tagged %2$s. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "Овај унос је објављен под %1$s и означен са %2$s. Забележите <a href=\"%3$s\" title=\"Стална веза ка %4$s\" rel=\"bookmark\">сталну везу</a>."